Candidate,Sample_Set,Fraction_of_cases,Error
Hep,Control,0.441570751,0.006592668
Hep_sox,Control,0.063725397,0.004165504
Chol,Control,0.311407671,0.003176108
blast,Control,0.183296181,0.002536107
Hep,cebpa_OE,0.575561112,0.004633841
Hep_sox,cebpa_OE,0.116807518,0.003034369
Chol,cebpa_OE,0.225565510,0.004544292
blast,cebpa_OE,0.082065859,0.002212698
Hep,cebpa_DE,0.274395506,0.002904183
Hep_sox,cebpa_DE,0.024565235,0.000813671
Chol,cebpa_DE,0.421476782,0.005261083
blast,cebpa_DE,0.279562477,0.002869582
