Candidate,Sample_Set,Fraction_of_cases,Error
hep,Control,0.441570751,0.006592668
sox9_hep,Control,0.063725397,0.004165504
chol,Control,0.311407671,0.003176108
blast,Control,0.183296181,0.002536107
hep,tgfbr2_OE,0.263730931,0.001250505
sox9_hep,tgfbr2_OE,0.087481758,0.002279134
chol,tgfbr2_OE,0.466205955,0.002926301
blast,tgfbr2_OE,0.182581355,0.002378554
hep,tgfbr2_DE,0.614214322,0.001938988
sox9_hep,tgfbr2_DE,0.046181906,0.003837243
chol,tgfbr2_DE,0.154814289,0.003428806
blast,tgfbr2_DE,0.184789484,0.005316756
