Gene	cell_type	expression
CEBPA	chol	9.665335917
CEBPA	chol	9.335390355
CEBPA	chol	9.06608919
CEBPA	chol	9.992938336
CEBPA	chol	8.417852515
CEBPA	hep	14.09374766
CEBPA	hep	14.8894089
CEBPA	hep	14.5780778
CEBPA	hep	14.39573494
SOX9	chol	10.61215327
SOX9	chol	11.46683638
SOX9	chol	10.68573072
SOX9	chol	7.048319155
SOX9	chol	10.18561812
SOX9	hep	8.60436642
SOX9	hep	8.190818554
SOX9	hep	7.128609405
SOX9	hep	7.777998033
TGFB1	chol	9.177428769
TGFB1	chol	9.891745469
TGFB1	chol	9.806876658
TGFB1	chol	8.661716524
TGFB1	chol	9.16661943
TGFB1	hep	5.569194208
TGFB1	hep	6.023142666
TGFB1	hep	6.067327288
TGFB1	hep	5.504318435
TGFBR2	chol	10.82846117
TGFBR2	chol	10.19217055
TGFBR2	chol	11.0547435
TGFBR2	chol	10.81338033
TGFBR2	chol	11.75308229
TGFBR2	hep	9.083069279
TGFBR2	hep	9.772495419
TGFBR2	hep	9.352701449
TGFBR2	hep	9.460106635
TGFBR2	diff_hep	10.46733532
TGFBR2	diff_hep	12.37269842
TGFBR2	diff_hep	11.16532552
TGFBR2	diff_hep	11.69684906
CEBPA	diff_hep	9.802516365
CEBPA	diff_hep	8.257387843
CEBPA	diff_hep	10.63390341
CEBPA	diff_hep	8.897845456
TGFB1	diff_hep	8.113661295
TGFB1	diff_hep	8.28590664
TGFB1	diff_hep	7.994233561
TGFB1	diff_hep	8.865866636
SOX9	diff_hep	12.63682059
SOX9	diff_hep	11.53935828
SOX9	diff_hep	11.75695368
SOX9	diff_hep	11.9395572
