Gene	cell_type	expression
CEBPA	HepaRG_HB	-1.7631931
CEBPA	HepaRG_HB	-1.5964618
CEBPA	HepaRG_HB	-1.6430602
CEBPA	HepaRG_HB	-1.0977931
CEBPA	HepaRG_Chol	0.5921855
CEBPA	HepaRG_Chol	0.7340131
CEBPA	HepaRG_Chol	0.7193475
CEBPA	HepaRG_Chol	0.8055749
CEBPA	HepaRG_cHep	0.63557005
CEBPA	HepaRG_cHep	0.5214772
CEBPA	HepaRG_cHep	0.26287317
CEBPA	HepaRG_Hep	2.2524915
CEBPA	HepaRG_Hep	2.3302503
CEBPA	HepaRG_Hep	2.3590207
CEBPA	HepaRG_Hep	2.466538
SOX9	HepaRG_HB	-1.0963268
SOX9	HepaRG_HB	-0.9072113
SOX9	HepaRG_HB	-0.99524546
SOX9	HepaRG_HB	0.13421297
SOX9	HepaRG_Chol	0.560575
SOX9	HepaRG_Chol	0.26001692
SOX9	HepaRG_Chol	0.4031515
SOX9	HepaRG_Chol	-0.06892252
SOX9	HepaRG_cHep	-0.3151765
SOX9	HepaRG_cHep	0.19368315
SOX9	HepaRG_cHep	0.011282444
SOX9	HepaRG_Hep	1.1049132
SOX9	HepaRG_Hep	1.2462797
SOX9	HepaRG_Hep	1.8040681
SOX9	HepaRG_Hep	1.7269001
TGFB1	HepaRG_HB	0.2877102
TGFB1	HepaRG_HB	-0.06829357
TGFB1	HepaRG_HB	-0.06479359
TGFB1	HepaRG_HB	1.3964691
TGFB1	HepaRG_Chol	0.9237461
TGFB1	HepaRG_Chol	0.7546978
TGFB1	HepaRG_Chol	1.0314722
TGFB1	HepaRG_Chol	0.11269951
TGFB1	HepaRG_cHep	0.004699707
TGFB1	HepaRG_cHep	-0.3374939
TGFB1	HepaRG_cHep	-0.03966999
TGFB1	HepaRG_Hep	-1.5500193
TGFB1	HepaRG_Hep	-1.1730771
TGFB1	HepaRG_Hep	-0.5737581
TGFB1	HepaRG_Hep	0.41513348
TGFBR2	HepaRG_HB	-1.28614545
TGFBR2	HepaRG_HB	-0.77333714
TGFBR2	HepaRG_HB	-0.469388725
TGFBR2	HepaRG_HB	-1.750201955
TGFBR2	HepaRG_Chol	1.9505065
TGFBR2	HepaRG_Chol	1.6918023
TGFBR2	HepaRG_Chol	2.2135403
TGFBR2	HepaRG_Chol	1.59632875
TGFBR2	HepaRG_cHep	1.374401105
TGFBR2	HepaRG_cHep	-0.188711165
TGFBR2	HepaRG_cHep	0.143135313
TGFBR2	HepaRG_Hep	0.50417519
TGFBR2	HepaRG_Hep	0.43086219
TGFBR2	HepaRG_Hep	-0.108433965
TGFBR2	HepaRG_Hep	0.442041165
