Gene	cell_type	expression
CEBPA	hESC	-0.8593297
CEBPA	hESC	-1.0811515
CEBPA	hESC	-1.1255021
CEBPA	hESC_HB	-0.9244895
CEBPA	hESC_HB	-1.3618789
CEBPA	hESC_HB	-1.0813565
CEBPA	hESC_HB	-1.1557965
CEBPA	hESC_HB	-1.0081687
CEBPA	hESC_Chol	-0.34443235
CEBPA	hESC_Chol	-0.47114515
CEBPA	hESC_Chol	-0.48120642
CEBPA	hESC_Chol	-0.61420965
CEBPA	hESC_Chol	-0.42936754
SOX9	hESC	-0.8887391
SOX9	hESC	-1.1893849
SOX9	hESC	-0.96502733
SOX9	hESC_HB	-1.5368905
SOX9	hESC_HB	-1.3164611
SOX9	hESC_HB	-1.1310186
SOX9	hESC_HB	-1.595015
SOX9	hESC_HB	-1.2920642
SOX9	hESC_Chol	3.118771
SOX9	hESC_Chol	2.9920354
SOX9	hESC_Chol	3.1273751
SOX9	hESC_Chol	2.9520364
SOX9	hESC_Chol	3.1662164
TGFB1	hESC	-0.4721346
TGFB1	hESC	0.45840168
TGFB1	hESC	0.17096043
TGFB1	hESC_HB	-1.2435846
TGFB1	hESC_HB	-1.417006
TGFB1	hESC_HB	-1.0528784
TGFB1	hESC_HB	-0.8293972
TGFB1	hESC_HB	-0.87147236
TGFB1	hESC_Chol	1.6762733
TGFB1	hESC_Chol	1.7528524
TGFB1	hESC_Chol	1.6016521
TGFB1	hESC_Chol	1.6812744
TGFB1	hESC_Chol	1.1502314
TGFBR2	hESC	-1.542437568
TGFBR2	hESC	-1.407414925
TGFBR2	hESC	-1.87681557
TGFBR2	hESC_HB	-2.2012489
TGFBR2	hESC_HB	-1.56049135
TGFBR2	hESC_HB	-1.83667828
TGFBR2	hESC_HB	-2.5722635
TGFBR2	hESC_HB	-2.69417335
TGFBR2	hESC_Chol	-0.493105175
TGFBR2	hESC_Chol	-0.55468916
TGFBR2	hESC_Chol	-0.484098675
TGFBR2	hESC_Chol	-0.29163885
TGFBR2	hESC_Chol	-0.79125287
