Gene	cell_type	expression
SOX9	hepatocyte	2.59454855
SOX9	oval_cells_B	6.746043983
SOX9	oval_cells_H	6.130313146
SOX9	oval_cells_B	6.269033146
SOX9	oval_cells_H	6.498091269
SOX9	oval_cells_B	6.771753554
SOX9	oval_cells_H	6.523718762
SOX9	oval_cells_B	6.260590275
SOX9	hepatocyte	2.639232163
SOX9	oval_cells_H	6.76008785
SOX9	hepatocyte	3.075532631
SOX9	oval_cells_H	6.733354341
SOX9	oval_cells_B	7.203494835
SOX9	hepatocyte	3.892391026
TGFB1	hepatocyte	2.819668183
TGFB1	oval_cells_B	3.750606505
TGFB1	oval_cells_H	3.691534165
TGFB1	oval_cells_B	3.232660757
TGFB1	oval_cells_H	3.714795011
TGFB1	oval_cells_B	3.35614381
TGFB1	oval_cells_H	3.869871406
TGFB1	oval_cells_B	3.042644337
TGFB1	hepatocyte	0.799087306
TGFB1	oval_cells_H	4.123500664
TGFB1	hepatocyte	0.98550043
TGFB1	oval_cells_H	3.757023247
TGFB1	oval_cells_B	3.27351589
TGFB1	hepatocyte	0.847996907
TGFBR2	hepatocyte	5.132165525
TGFBR2	oval_cells_B	5.341274184
TGFBR2	oval_cells_H	5.462379572
TGFBR2	oval_cells_B	5.346602375
TGFBR2	oval_cells_H	5.474436043
TGFBR2	oval_cells_B	5.302319051
TGFBR2	oval_cells_H	5.357903839
TGFBR2	oval_cells_B	5.361066489
TGFBR2	hepatocyte	5.522620761
TGFBR2	oval_cells_H	5.14404637
TGFBR2	hepatocyte	5.428276414
TGFBR2	oval_cells_H	5.334139179
TGFBR2	oval_cells_B	5.111448698
TGFBR2	hepatocyte	4.95373085
CEBPA	hepatocyte	7.826802684
CEBPA	oval_cells_B	6.450221496
CEBPA	oval_cells_H	6.67793101
CEBPA	oval_cells_B	6.402756279
CEBPA	oval_cells_H	7.336818943
CEBPA	oval_cells_B	6.432291338
CEBPA	oval_cells_H	6.193968819
CEBPA	oval_cells_B	5.907852072
CEBPA	hepatocyte	7.558191088
CEBPA	oval_cells_H	6.0217018
CEBPA	hepatocyte	7.679761574
CEBPA	oval_cells_H	5.967168608
CEBPA	oval_cells_B	6.081510068
CEBPA	hepatocyte	7.389050488
